<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="false"
        convertNoticesToExceptions="false"
        convertWarningsToExceptions="false"
        bootstrap="./vendor/autoload.php"
>
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="intl.default_locale" value="en"/>
    <ini name="intl.error_level" value="0"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
  </php>
  <testsuites>
    <testsuite name="Test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
<!--  <listeners>-->
<!--    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">-->
<!--      <arguments>-->
<!--        <array>-->
<!--          &lt;!&ndash; set this option to 0 to disable the DebugClassLoader integration &ndash;&gt;-->
<!--          <element key="debug-class-loader"><integer>0</integer></element>-->
<!--        </array>-->
<!--      </arguments>-->
<!--    </listener>-->
<!--  </listeners>-->
</phpunit>
